spring.datasource.url=jdbc:mysql://remotemysql.com:3306/kMl7hLKvoR
spring.datasource.username=kMl7hLKvoR
spring.datasource.password=QGf6lKgo0o
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.flyway.url = jdbc:mysql://remotemysql.com:3306/kMl7hLKvoR
spring.flyway.schemas = kMl7hLKvoR
spring.flyway.user = kMl7hLKvoR
spring.flyway.password = QGf6lKgo0o