spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=postgres://uuhipvgljclxep:ab388b8ee69a51f42d4baf43371f321965328f2b3bad6d7ba3cc9430d2b3b697@ec2-50-19-221-38.compute-1.amazonaws.com:5432/d317f9faojr0ea
spring.datasource.username=uuhipvgljclxep
spring.datasource.password=ab388b8ee69a51f42d4baf43371f321965328f2b3bad6d7ba3cc9430d2b3b697
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false